DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root  # If you don't have a password for root, leave it blank
DB_NAME=Electrical_repair_shop
DB_PORT=3306  # Use MySQL port 4306
PORT=5000    # Port for your API server